# INSTALL DATA
# ============


# Please change INSTALL DATA below to suit your system configurations

# Please do not change variable name, you may change only the value

# MySQL database username
DBUSER=$PLAYSMS_DB_USER

# MySQL database password
DBPASS=$PLAYSMS_DB_PASS

# MySQL database name
DBNAME=$PLAYSMS_DB_NAME

# MySQL database host
DBHOST=$PLAYSMS_DB_HOST

# MySQL database port
DBPORT=$PLAYSMS_DB_PORT

# Web server's user, for example apache2 user by default is www-data
# note: please make sure your web server user
WEBSERVERUSER="www-data"

# Web server's group, for example apache2 group by default is www-data
# note: please make sure your web server group
WEBSERVERGROUP="www-data"

# Path to playSMS extracted source files
PATHSRC="$(pwd)"

# Path to playSMS web files
PATHWEB="/var/www/html"

# Path to playSMS additional files
PATHLIB="/var/lib/playsms"

# Path to playSMS daemon and other binary files
PATHBIN="/usr/local/bin"

# Path to playSMS log files
PATHLOG="/var/log/playsms"

# Path to playSMS daemon configuration file
# note: this example will create playsmsd.conf in /etc
PATHCONF="/etc"


# END OF INSTALL DATA
# ===================
